SERVER_URL=127.0.0.1

MYSQL_HOST=127.0.0.1
MYSQL_ROOT_PASSWORD=dev
MYSQL_USER=john
MYSQL_PASSWORD=dev
MYSQL_DATABASE=video_club
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

GO_LOCAL_PORT=8080
GO_DOCKER_PORT=8080

API_KEY=a3c98dac818215a07f65e00053c7a06e57123f50efedea2dbd6466727c0f6041